<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_game">

    <View
        android:id="@+id/divider_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_macador"
        app:layout_constraintEnd_toStartOf="@+id/tv_macador"
        app:layout_constraintTop_toTopOf="@+id/tv_macador" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="#ccc"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imv_logo_local"
        app:layout_constraintEnd_toStartOf="@+id/imv_logo_local"
        app:layout_constraintTop_toTopOf="@+id/imv_logo_local" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="#ccc"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_macador"
        app:layout_constraintStart_toEndOf="@+id/tv_macador"
        app:layout_constraintTop_toTopOf="@+id/tv_macador" />


    <TextView
        android:id="@+id/tv_macador"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imv_logo_local"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_macador"
        app:layout_constraintEnd_toStartOf="@+id/divider_1"
        app:layout_constraintTop_toTopOf="@+id/tv_macador"
        app:srcCompat="@drawable/venados_fc_logo"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imv_logo_visitante"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_macador"
        app:layout_constraintStart_toEndOf="@+id/divider_3"
        app:layout_constraintTop_toTopOf="@+id/tv_macador"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imb_calendar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imv_logo_local"
        app:layout_constraintEnd_toStartOf="@+id/imv_logo_local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_logo_local"
        app:srcCompat="@drawable/icon_calendar" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imb_calendar"
        app:layout_constraintStart_toStartOf="@+id/imb_calendar"
        app:layout_constraintTop_toBottomOf="@+id/imb_calendar" />

    <TextView
        android:id="@+id/tv_nombre_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imv_logo_local"
        app:layout_constraintStart_toStartOf="@+id/imv_logo_local"
        app:layout_constraintTop_toBottomOf="@+id/imv_logo_local" />

    <TextView
        android:id="@+id/tv_nombre_visitante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imv_logo_visitante"
        app:layout_constraintStart_toStartOf="@+id/imv_logo_visitante"
        app:layout_constraintTop_toBottomOf="@+id/imv_logo_visitante" />



</androidx.constraintlayout.widget.ConstraintLayout>
